# ForegoingTweaker

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
docs/: FluidExtractor.md
docsOut/: docs.json
docsOut/docs/mods/ForegoingTweaker/: DissolutionChamber.md  FluidExtractor.md  laser_drill_example.zs
docsOut/docs/mods/ForegoingTweaker/Api/: LaserDrillRarityBuilder.md
docsOut/docs/mods/ForegoingTweaker/LaserDrill/: Fluid.md  Ores.md
docsOut/docs/mods/ForegoingTweaker/MaterialStoneworkFactory/: Crusher.md  StoneworkGenerate.md
example/: Generators.zs  crusher.zs  dissolution_chamber.zs  laser_drill.zs  stonework_generate.zs
src/main/java/mrthomas20121/foregoing_tweaker/: ForegoingTweaker.java
src/main/java/mrthomas20121/foregoing_tweaker/actions/: ActionRemoveByInputFluid.java  ActionRemoveByOutputFluid.java  ActionRemoveDCRecipeByOutput.java
src/main/java/mrthomas20121/foregoing_tweaker/laser_drill/: CTLaserDrillRarity.java  LaserDrillRarityBuilder.java  LaserDrillRarityInterface.java
src/main/java/mrthomas20121/foregoing_tweaker/managers/: CrusherRecipeManager.java  DissolutionChamberRecipeManager.java  FluidExtractorRecipeManager.java  Generators.java  LaserDrillFluidRecipeManager.java  LaserDrillRecipeManager.java  StoneworkGenerateRecipeManager.java
src/main/java/mrthomas20121/foregoing_tweaker/util/: IIngredientUtil.java  StackValue.java
src/main/resources/: pack.mcmeta
src/main/resources/data/foregoing_tweaker/scripts/foregoing_tweaker/: laser_drill_fluid.zs
