# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

foregoing_tweaker_version=1.16.5-1.1.2

minecraft_base_version=1.16
minecraft_version=1.16.5
minecraft_range=[1.16.5,1.17)

# Forge Version
forge_version=36.2.4
mappings_version=20201028-1.16.3
loader_range=[33.0,)
forge_range=[36.1.4,)