# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

foregoing_tweaker_version=1.19.2-1.1.5

minecraft_version=1.19.2

forge_version=43.1.1
ct_version=10.0.13
titanium_version=4015180
if_version=4041004
patchouli_version=1.19.2-76
curio_version=5.1.1.0